# update indices
sudo apt update -qq
# install two helper packages we need
# import the signing key (by Michael Rutter) for these repo
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
# add the R 4.0 repo from CRAN -- adjust 'focal' to 'groovy' or 'bionic' as needed
sudo add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"
sudo add-apt-repository ppa:c2d4u.team/c2d4u4.0+
sudo apt install -y --no-install-recommends r-base
sudo apt install -y perl python3  zlib1g-dev git python3-pip
sudo apt install -y --no-install-recommends software-properties-common dirmngr make

pip3 install h5py


wget http://www.repeatmasker.org/rmblast-2.11.0+-x64-linux.tar.gz
wget https://tandem.bu.edu/trf/downloads/trf409.linux64
wget https://www.repeatmasker.org/RepeatMasker/RepeatMasker-4.1.2-p1.tar.gz
#wget https://www.dfam.org/releases/Dfam_3.2/families/Dfam.h5.gz

git clone https://github.com/weizhongli/cdhit.git
git clone https://github.com/solomonchak/TERAD.git


tar xzvf rmblast-2.11.0+-x64-linux.tar.gz 
tar xzvf  RepeatMasker*.tar.gz

sudo cp -R cdhit/ /usr/local/ 

sudo mv RepeatMasker /usr/local/
sudo mv rmblast-2.11.0 /usr/local/

chmod +x trf409.linux64 

echo "export PATH=$PATH:/usr/local/cdhit" >> ~/.bashrc
echo "export PATH=$PATH:/usr/local/RepeatMasker">> ~/.bashrc

need to install library in R (install.packages("readr"); install.packages("plyr"); install.packages("fitdistrplus"))
